# photodrop

./: .gitignore  CLAUDE.md  LICENSE  TODO.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/dev/simonvar/gallery/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/dev/simonvar/photodrop/: ExampleInstrumentedTest.kt
app/src/main/java/dev/simonvar/gallery/arch/: SailContracts.kt  SailViewModel.kt  UiAction.kt
app/src/main/java/dev/simonvar/gallery/ui/components/: VideoPlayer.kt
app/src/main/java/dev/simonvar/gallery/ui/swipe/: SwipeCard.kt  SwipeDependencies.kt  SwipeEvent.kt  SwipeScreen.kt  SwipeViewModel.kt
app/src/main/kotlin/dev/simonvar/gallery/: GalleryApplication.kt  MainActivity.kt
app/src/main/kotlin/dev/simonvar/gallery/arch/: ActionScope.kt
app/src/main/kotlin/dev/simonvar/gallery/data/: MediaItem.kt  MediaRepository.kt  TrashManager.kt
app/src/main/kotlin/dev/simonvar/gallery/presentation/home/: HomeNode.kt  SwipeCard.kt
app/src/main/kotlin/dev/simonvar/gallery/presentation/main/: MainNode.kt
app/src/main/kotlin/dev/simonvar/gallery/ui/block/: VideoPlayer.kt
app/src/main/kotlin/dev/simonvar/gallery/ui/components/: PermissionScreen.kt
app/src/main/kotlin/dev/simonvar/gallery/ui/fullscreen/: FullscreenScreen.kt  FullscreenVideoPlayer.kt  FullscreenViewModel.kt
app/src/main/kotlin/dev/simonvar/gallery/ui/navigation/: GalleryNavigation.kt
app/src/main/kotlin/dev/simonvar/gallery/ui/swipe/: SwipeActions.kt  SwipeScreen.kt  SwipeState.kt  SwipeViewModel.kt
app/src/main/kotlin/dev/simonvar/gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/simonvar/gallery/ui/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/kotlin/dev/simonvar/photodrop/: AppDependencies.kt  ApplicationDepScope.kt  GalleryApplication.kt  MainActivity.kt  PhotodropActivity.kt  PhotodropApplication.kt
app/src/main/kotlin/dev/simonvar/photodrop/arch/: ActionScope.kt  SailContracts.kt  SailViewModel.kt  UiAction.kt
app/src/main/kotlin/dev/simonvar/photodrop/data/: MediaBucket.kt  MediaItem.kt  MediaRepository.kt  MediaRepositoryImpl.kt  TrashManager.kt
app/src/main/kotlin/dev/simonvar/photodrop/data/media/: MediaDepMod.kt  MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/kotlin/dev/simonvar/photodrop/data/trash/: LocalTrashRepository.kt  TrashDepMod.kt  TrashRepository.kt  TrashRepositoryImpl.kt
app/src/main/kotlin/dev/simonvar/photodrop/di/: LocalDepScope.kt
app/src/main/kotlin/dev/simonvar/photodrop/presentation/favorites/: Favorites.kt  FavoritesNode.kt
app/src/main/kotlin/dev/simonvar/photodrop/presentation/home/: ActionButtonsRow.kt  ActionHistory.kt  BucketPickerBottomSheet.kt  Home.kt  HomeNode.kt  HomeTopBar.kt  SwipeActions.kt  SwipeCard.kt  SwipeDependencies.kt  SwipeEvent.kt  SwipeState.kt  SwipeViewModel.kt
app/src/main/kotlin/dev/simonvar/photodrop/presentation/main/: MainNode.kt
app/src/main/kotlin/dev/simonvar/photodrop/presentation/trash/: Trash.kt  TrashNode.kt  TrashViewModel.kt
app/src/main/kotlin/dev/simonvar/photodrop/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: ic_favorite_24.xml  ic_favorite_border_24.xml
app/src/main/res/raw/: hero_abstract_airstream.json  hero_fire_inferno.json  hero_water_whirlpool.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/kotlin/dev/simonvar/gallery/: ExampleUnitTest.kt
app/src/test/kotlin/dev/simonvar/photodrop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
scripts/: keygen.sh
(+2 files in other folders)
